
class Gracz:
    def __init__(self):
        self.wynik = 0
        self.pozycjax = 1
        self.pozycjay = 1
        self.zycia = 3

        self.prawo = "d"
        self.lewo = "a"
        self.gora = "w"
        self.dol = "s"

    def pobierz_wynik(self):
        return self.wynik

    def pobierz_pozycjax(self):
        return self.pozycjax

    def pobierz_pozycjay(self):
        return self.pozycjay

    def pobierz_zycia(self):
        return self.zycia

    def spawn_ludzik(self):
        plansza[self.pozycjax][self.pozycjay] = termcolor.colored("P","green")


    #strać życie przy kontakcie z przeciwnikiem
    def zmien_zycie(self, liczba):
        self.zycia -= 1

    def zmien_wynik(self, liczba):
        self.wynik += liczba

    def ruch(self, klawisz):
        if plansza[self.pozycjax][self.pozycjay]==termcolor.colored("B","red"):
            # ruch w lewo
            if klawisz == "a":
                if plansza[self.pozycjax][self.pozycjay - 1] == ' ':
                    plansza[self.pozycjax][self.pozycjay] = termcolor.colored("o","red")
                    plansza[self.pozycjax][self.pozycjay - 1] = termcolor.colored("P","green")
                    self.pozycjay -= 1
            # ruch w prawo
            elif klawisz == "d":
                if plansza[self.pozycjax][self.pozycjay + 1] == ' ':
                    plansza[self.pozycjax][self.pozycjay] = termcolor.colored("o","red")
                    plansza[self.pozycjax][self.pozycjay + 1] = termcolor.colored("P","green")
                    self.pozycjay += 1
            # ruch w dol
            elif klawisz == "s":
                if plansza[self.pozycjax + 1][self.pozycjay] == ' ':
                    plansza[self.pozycjax][self.pozycjay] = termcolor.colored("o","red")
                    plansza[self.pozycjax + 1][self.pozycjay] = termcolor.colored("P","green")
                    self.pozycjax += 1
            # ruch w gore
            elif klawisz == "w":
                if plansza[self.pozycjax - 1][self.pozycjay] == ' ':
                    plansza[self.pozycjax][self.pozycjay] = termcolor.colored("o","red")
                    plansza[self.pozycjax - 1][self.pozycjay] = termcolor.colored("P","green")
                    self.pozycjax -= 1
        else:
            # ruch w lewo
            if klawisz == "a":
                if plansza[self.pozycjax][self.pozycjay - 1] == ' ':
                    plansza[self.pozycjax][self.pozycjay] = ' '
                    plansza[self.pozycjax][self.pozycjay - 1] = termcolor.colored("P","green")
                    self.pozycjay -= 1
            # ruch w prawo
            elif klawisz == "d":
                if plansza[self.pozycjax][self.pozycjay + 1] == ' ':
                    plansza[self.pozycjax][self.pozycjay] = ' '
                    plansza[self.pozycjax][self.pozycjay + 1] = termcolor.colored("P","green")
                    self.pozycjay += 1
            # ruch w dol
            elif klawisz == "s":
                if plansza[self.pozycjax + 1][self.pozycjay] == ' ':
                    plansza[self.pozycjax][self.pozycjay] = ' '
                    plansza[self.pozycjax + 1][self.pozycjay] = termcolor.colored("P","green")
                    self.pozycjax += 1
            # ruch w gore
            elif klawisz == "w":
                if plansza[self.pozycjax - 1][self.pozycjay] == ' ':
                    plansza[self.pozycjax][self.pozycjay] = ' '
                    plansza[self.pozycjax - 1][self.pozycjay] = termcolor.colored("P","green")
                    self.pozycjax -= 1

    def tracenie_zycia(self):
        if self.zycia>0:
            self.zycia -= 1
            plansza[self.pozycjax][self.pozycjay] = ' '
            self.pozycjax = 1
            self.pozycjay = 1
            self.spawn_ludzik()
            # bomba.poziom_bomby=czas_wybuchu_bomby+1
        else:
            self.game_over()

    def game_over(self):
        os.system("cls")
        print('  ________                         ______')
        print(' |               /\      |\\    /| |')
        print(' |              /  \     | \\  / | |')
        print(' |   _____     /    \    |  \\/  | |___')
        print(' |  |     |   /______\   |      | |')
        print(' |        |  /        \  |      | |')
        print(' |________| /          \ |      | |______')
        print(" ")
        print('  ________                ______  _______')
        print(' |        | \\          / |       |       |')
        print(' |        |  \\        /  |       |       |')
        print(' |        |   \\      /   |___    |_______|')
        print(' |        |    \\    /    |       |    \\')
        print(' |        |     \\  /     |       |     \\')
        print(' |________|      \\/      |______ |      \\')
        print('')
        print("Twój ostateczny wynik to:", ludzik.pobierz_wynik())
        time.sleep(10)
