
class Gracz:
    def __init__(self):
        self.wynik = 0
        self.pozycjax = 1
        self.pozycjay = 1
        self.zycia = 3

        self.prawo = "d"
        self.lewo = "a"
        self.gora = "w"
        self.dol = "s"

    def pobierz_wynik(self):
        return self.wynik

    def pobierz_pozycjax(self):
        return self.pozycjax

    def pobierz_pozycjay(self):
        return self.pozycjay

    def pobierz_zycia(self):
        return self.zycia

    def spawn_ludzik(self):
        plansza[self.pozycjax][self.pozycjay] = "P"


    #strać życie przy kontakcie z przeciwnikiem
    def zmien_zycie(self, liczba):
        self.zycia -= 1

    def zmien_wynik(self, liczba):
        self.wynik += liczba

    def ruch(self, klawisz):
        # ruch w lewo
        if klawisz == "a":
            if plansza[self.pozycjax][self.pozycjay - 1] == ' ':
                plansza[self.pozycjax][self.pozycjay] = ' '
                plansza[self.pozycjax][self.pozycjay - 1] = 'P'
                self.pozycjay -= 1
        # ruch w prawo
        elif klawisz == "d":
            if plansza[self.pozycjax][self.pozycjay + 1] == ' ':
                plansza[self.pozycjax][self.pozycjay] = ' '
                plansza[self.pozycjax][self.pozycjay + 1] = 'P'
                self.pozycjay += 1
        # ruch w dol
        elif klawisz == "s":
            if plansza[self.pozycjax + 1][self.pozycjay] == ' ':
                plansza[self.pozycjax][self.pozycjay] = ' '
                plansza[self.pozycjax + 1][self.pozycjay] = 'P'
                self.pozycjax += 1
        # ruch w gore
        elif klawisz == "w":
            if plansza[self.pozycjax - 1][self.pozycjay] == ' ':
                plansza[self.pozycjax][self.pozycjay] = ' '
                plansza[self.pozycjax - 1][self.pozycjay] = 'P'
                self.pozycjax -= 1

    def tracenie_zycia(self):
        if plansza[self.pozycjax][self.pozycjay - 1] == 'Q' or plansza[self.pozycjax][self.pozycjay + 1] == 'Q' or plansza[self.pozycjax + 1][self.pozycjay] == 'Q' or plansza[self.pozycjax - 1][self.pozycjay] == 'Q':
            self.zycia -= 1
            plansza[self.pozycjax][self.pozycjay] = ' '
            self.pozycjax = 1
            self.pozycjay = 1
        if plansza[self.pozycjax][self.pozycjay - 1] == 'E' or plansza[self.pozycjax][self.pozycjay + 1] == 'E' or plansza[self.pozycjax + 1][self.pozycjay] == 'E' or plansza[self.pozycjax - 1][self.pozycjay] == 'E':
            self.zycia -= 1
            plansza[self.pozycjax][self.pozycjay] = ' '
            self.pozycjax = 1
            self.pozycjay = 1
        if self.zycia == 0:
            self.game_over()

    def game_over(self):
        os.system("cls")
        print('  ________                         ______')
        print(' |               /\      |\\    /| |')
        print(' |              /  \     | \\  / | |')
        print(' |   _____     /    \    |  \\/  | |___')
        print(' |  |     |   /______\   |      | |')
        print(' |        |  /        \  |      | |')
        print(' |________| /          \ |      | |______')
        print(" ")
        print('  ________                ______  _______')
        print(' |        | \\          / |       |       |')
        print(' |        |  \\        /  |       |       |')
        print(' |        |   \\      /   |___    |_______|')
        print(' |        |    \\    /    |       |    \\')
        print(' |        |     \\  /     |       |     \\')
        print(' |________|      \\/      |______ |      \\')
        time.sleep(10)
